@import "../base/base"
@import "../base/fonts"


.main
    &-blok
        padding: 50px
        background: #FFFFFF
        border: 1px solid #C4C4C4
        box-sizing: border-box
        border-radius: 10px
        margin: 50px 0
        &-header
            margin-bottom: 25px
            p
                font-family: 'Roboto', sans-serif
                font-style: normal
                font-weight: 300
                font-size: 18px
                line-height: 21px
                color: #131718
                margin-bottom: 21px
            ul
                padding-left: 44px
                li
                    font-family: 'Roboto', sans-serif
                    font-style: normal
                    font-weight: 300
                    font-size: 18px
                    line-height: 21px
                    color: #131718
                    position: relative
                    &:before
                        content: ""
                        position: absolute
                        width: 8px
                        height: 8px
                        background: #EC1630
                        border-radius: 100%
                        left: -17px
                        top: 6px
                    &:not(:last-child)
                        margin-bottom: 10px


        &-content
            form
                display: flex
                margin-top: 46px
                justify-content: space-between
            &-item
              
                p
                    font-family: 'Roboto', sans-serif
                    font-style: normal
                    font-weight: 300
                    font-size: 18px
                    line-height: 21px
                    text-align: center
                    color: #000000
                &-span
                    max-width: 229px
                    display: block
                    text-align: center
                    font-family: 'Roboto', sans-serif
                    font-style: normal
                    font-weight: 300
                    font-size: 18px
                    line-height: 21px
                    text-align: center
                    color: #000000
                    margin: 0 auto
                span.red
                    font-family: 'Roboto', sans-serif
                    font-style: normal
                    font-weight: 300
                    font-size: 12px
                    line-height: 14px
                    text-align: center
                    color: #EC1630
                    max-width: 100%
                    display: block
                    margin-top: 20px
                &-btn
                    font-family: 'Roboto', sans-serif
                    font-style: normal
                    font-weight: bold
                    font-size: 14px
                    line-height: 154%
                    text-align: center
                    text-transform: uppercase
                    color: #FFFFFF
                    padding: 7px 50px
                    background: #EC1630
                    border-radius: 25px
                    white-space: nowrap
                    margin-top: 30px
                    display: block
                    border: 1px solid transparent
                    transition: 0.3s
                    &:hover
                        background: white
                        color: #EC1630
                        border: 1px solid #EC1630
                .mt
                    margin-top: 77px
                &-a
                    margin-top: 55px
                    padding: 0 15px
                    
                    a, label
                        cursor: pointer
                        &:not(:last-child)
                            margin-right: 27px
                    &-blok
                        padding: 9px 
                        border: 5px solid rgba(196, 196, 196, 1)
                        border-radius: 10px
                        position: relative
                        min-height: 110px
                        height: 110px
                        display: inline-flex
                        align-items: center
                        justify-content: center
                        flex-direction: column
                        min-width: 85px
                        .span
                            font-family: 'Roboto', sans-serif
                            font-style: normal
                            font-weight: 300
                            font-size: 12px
                            line-height: 14px
                            text-decoration-line: underline
                            color: #EC1630
                            display: block
                            margin-top: 14px
                        .icon
                            position: absolute
                            border:  2px solid rgba(196, 196, 196, 1)
                            top: -18px
                            right: -17px
                            border-radius: 100%
                            background: #ed1631

                        .pen, .pen1
                            display: none
                        .svg-icon
                            display: flex
                            .check1, .check
                                margin-left: 3px
                                display: none

        &-footer
            margin-top: 50px
            padding: 15px
            background: #EEEEEE
            border: 1px solid #EC1630
            box-sizing: border-box
            p
                font-family: 'Roboto', sans-serif
                font-style: normal
                font-weight: 300
                font-size: 12px
                line-height: 14px
                display: flex
                align-items: center
                color: #000000


@media (max-width: 1140px)
    .container
        max-width: 95%


@media (max-width: 975px)
    .main
        &-blok
            &-content
                form
                    flex-wrap: wrap
                    justify-content: space-around
                &-item
                    margin-bottom: 20px
                    text-align: center
                    


@media (max-width: 633px)
    .main
        &-blok
            &-content
                &-item
                    margin-bottom: 40px
                    .mt
                        margin-top: 55px


    
@media (max-width: 465px)
    .main
        &-blok
            margin: 20px 0
            padding: 15px
            &-header
                p
                    font-size: 16px
                ul
                    padding-left: 15px
                    li
                        font-size: 16px
            &-footer
                margin-top: 15px
                p
                    line-height: 17px
